<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Family Portraits</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <a href="about.html" class="button">About</a>
</head>
<body>
    <header>
        <h1>The History Of Family Portraits</h1>
    </header>

    <h2>Here is a history of family portraits! This is to show how different (or similar) we take photos.</h2>

    <div class="container">
        <div class="1930s-wrapper">
            <h3>1930s</h3>
            <a href="https://blogs.loc.gov/picturethis/2019/01/profiling-portraits-family-groups-in-pictures/" target="_blank">
                <img src="img/1930s.jpg" alt="1930s Family Portrait">
            </a>
        </div>
        <div class="1940s-wrapper">
            <h3>1940s</h3>
            <a href="https://www.findmypast.co.uk/blog/help/family-photos-whats-the-history" target="_blank">
                <img src="img/1940s.jpeg" alt="1940s Family Portrait">
            </a>
        </div>
        <div class="1950s-wrapper">
            <h3>1950s</h3>
            <a href="https://www.open.edu/openlearn/society-politics-law/sociology/reading-visual-images/content-section-1.6.3#:~:text=See%20that%20the%20father%20is,integration%20(Bourdieu%2C%201990)." target="_blank">
                <img src="img/1950s.jpg" alt="1950s Family Portrait">
            </a>
        </div>
        <div class="1960s-wrapper">
            <h3>1960s</h3>
            <a href="https://www.oldmission.net/2024/02/clutter-1960s-family-portrait-bud-moyer/" target="_blank">
                <img src="img/1960s.jpg" alt="1960s Family Portrait">
            </a>
        </div>
        <div class="1970s-wrapper">
            <h3>1970s</h3>
            <a href="https://awkwardfamilyphotos.com/category/photos/the-70s/" target="_blank">
                <img src="img/1970s.jpg" alt="1970s Family Portrait">
            </a>
        </div>
        <div class="1980s-wrapper">
            <h3>1980s</h3>
            <a href="https://www.reddit.com/r/OldSchoolCool/comments/ugnwyy/family_photos_of_the_80s_and_90s/" target="_blank">
                <img src="img/1980s.jpeg" alt="1980s Family Portrait">
            </a>
        </div>
        <div class="1990s-wrapper">
            <h3>1990s</h3>
            <a href="https://www.stevenmillerpix.com/orlando-vintage-90s-family-portrait-photographer" target="_blank">
                <img src="img/1990s.jpg" alt="1990s Family Portrait">
            </a>
        </div>
        <div class="2000s-wrapper">
            <h3>2000s</h3>
            <a href="https://www.pinterest.com/pin/493003490465021887/" target="_blank">
                <img src="img/2000s.jpg" alt="2000s Family Portrait">
            </a>
        </div>
        <div class="2010s-wrapper">
            <h3>2010s</h3>
            <a href="#">
                <img src="img/2010s.jpg" alt="2010s Family Portrait">
            </a>
        </div>
        <div class="2020s-wrapper">
            <h3>2020s</h3>
            <a href="#">
                <img src="img/2020s.JPG" alt="2020s Family Portrait">
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Rachel Suh</p>
    </footer>
</body>
</html>